<html>
<head>
<style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.a {
  text-align: center;
}

</style>
<body>
<div class="logo">
        <img src="Bold_Company_Name_Typography_Initials_Logo-removebg-preview.png" width="125px">
        </div>

<div class="a">
<h2>Today's youth and society are becoming more interested in agriculture, which sparks their curiosity and attention. Although they become involved in it, their interest is curtailed by a lack of knowledge and experience. Few people engage in plant cultivation without having a basic understanding of it. On the other hand, farmers with comparable expertise and knowledge in the field of agriculture are lacking in many areas, such as financial aids and a lack of receptivity to modern advancements and technologies. We are aware that agriculture is the foundation of our nation. In order to connect experts, farmers, and novices in agriculture to share knowledge and provide assistance to one another, we established a small platform. This platform's main goals are to educate farmers, help them financially, offer advice, and direct those who have an interest in agriculture. This improves agriculture, which helps a lot of people.<h2>
</div>

</body>