<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Learning Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="host.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class = "header">
    <div class="container">
    <div class = "navbar">
        <div class="logo">
        <img src="Bold_Company_Name_Typography_Initials_Logo-removebg-preview.png" width="125px">
        </div>
        <nav>
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Get In!</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Account</li>
            </ul>
        </nav>
        
        </div>
       
        </div>
            <div class="row row-2">
                <h2>Learn Advanced Farming</h2>
            </div>
            </div>
        <div class="categories">
            <div class="small-container">
            <div class="row">
            <div class="col-3">
                  <img src="xFqecEtdGZ0-MQ.jpg">
                    <h4>Future of food</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                  <a href="https://youtube.com/watch?v=xFqecEtdGZ0" class="btn">Visit &#8594;</a>
                </div>
                <div class="col-3">
                <img src="JZ4kl3bmTFs-MQ.jpg">
                      <h4>Simplified Agriculture</h4>
                     <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                      <a href="https://youtube.com/watch?v=JZ4kl3bmTFs" class="btn">Visit &#8594;</a>
                </div>
                 <div class="col-3">
                <img src="f90zh9NRErw-MQ.jpg">
                      <h4>Agriculture in Japan</h4>
                     <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                      <a href="https://youtube.com/watch?v=f90zh9NRErw" class="btn">Visit &#8594;</a>
                </div>
                 <div class="col-3">
                <img src="l0bpy857deM-MQ.jpg">
                      <h4>World's modern agriculture</h4>
                     <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                      <a href="https://youtu.be/l0bpy857deM" class="btn">Visit &#8594;</a>
                </div>
                 <div class="col-3">
                <img src="FNn5DB1Zen4-MQ.jpg">
                      <h4>Modern Agriculture using Huge Machines</h4>
                     <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                      <a href="https://youtube.com/watch?v=FNn5DB1Zen4" class="btn">Visit &#8594;</a>
                </div>
                 <div class="col-3">
                <img src="ShoD-FOlMUY-MQ.jpg">
                      <h4>Agriculture Marketing</h4>
                     <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                      <a href="https://youtube.com/watch?v=ShoD-FOlMUY" class="btn">Visit &#8594;</a>
                </div>
                <div class="col-3">
                <img src="aChi0hFtrlQ-MQ.jpg">
                      <h4>Digital Agriculture</h4>
                     <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                      <a href="https://youtube.com/watch?v=aChi0hFtrlQ" class="btn">Visit &#8594;</a>
                </div>
                
                  <div class="col-3">
                <img src="-jS496h3vcw-MQ.jpg">
                       <h4>Agricultural Engineering</h4>
                      <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                        <a href="https://youtu.be/-jS496h3vcw" class="btn">Visit&#8594;</a>
                </div>
                <div class="col-3">
                <img src="WYPwhPCqF1E-MQ.jpg">
                       <h4>Precision Engineering</h4>
                      <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                        <a href="https://youtu.be/WhAfZhFxHTs" class="btn">Visit&#8594;</a>
                </div>
            </div>
                </div>
        </div>
<!------>
       
    </body>
</html>