<html>
<body>
<div class="categories">
            <div class="small-container">
            <div class="row">
            <div class="col-3">
                <img src="Untitled%20design.png">
                  <a href="gov.html" class="btn">Govt. Schemes &#8594;</a>
                </div>
                <div class="col-3">
                <img src="24418-removebg-preview.png">
                      <a href="help.html" class="btn">Expert Help &#8594;</a>
                </div>
                  <div class="col-3">
                <img src="5162744-removebg-preview.png">
                        <a href="chatbot.html" class="btn">Chat Bot &#8594;</a>
                </div>
                <div class="col-3">
                <img src="advance.png">
                        <a href="nolan.html" class="btn">Learn Advance Farming &#8594;</a>
                </div>
            </div>
                </div>
        </div>
</body>
</html>