<html xmlns="http://www.w3.org/1999/xhtml"><script src="blob:https://agritech.tnau.ac.in/0579fcf4-8c6c-4d6e-9f80-a57ca0271e44"></script><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Government Schemes</title>
<style type="text/css">
<!--
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #FF6633; }
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
}
.style16 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666; }
.style22 {color: #009900}
.Style13 {font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
.style24 {font-size: 13px}
.style27 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; }
.style29 {
	color: #FF00FF;
	font-weight: bold;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a {
	font-size: 12px;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: underline;
	color: #090;
}
a:active {
	text-decoration: none;
}
.style28 {color: #000000}
.style1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #0000FF;
	font-weight: bold;
}
-->
</style>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">.video-ads{display:none!important}#player-ads{display:none!important}#watch7-sidebar-ads{display:none!important}#AdSense{display:none!important}#homepage-sidebar-ads{display:none!important}#page-container>#page>#header{display:none!important}#content #page-manager #masthead-ad{display:none!important}#body-container #page-container #video-masthead-iframe{display:none!important}ytd-promoted-sparkles-web-renderer{display:none!important}ytd-compact-promoted-item-renderer{display:none!important}ytd-display-ad-renderer{display:none!important}#feedmodule-PRO{display:none!important}#homepage-chrome-side-promo{display:none!important}#search-pva{display:none!important}#watch-branded-actions{display:none!important}#watch-buy-urls{display:none!important}.carousel-offer-url-container{display:none!important}.promoted-videos{display:none!important}.watch-extra-info-column{display:none!important}.watch-extra-info-right{display:none!important}a[href^="http://www.youtube.com/cthru?"]{display:none!important}</style></head>

<body>
<div align="center">
  <table width="1042" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    
    <tbody><tr>
      <td height="112" colspan="2" valign="top"><img src="images/index/agrl_engg_banner.jpg" alt="Agriculture Engineering" width="970" height="109" border="0" usemap="#Map">
        <map name="Map" id="Map">
          <area shape="rect" coords="715,85,750,99" href="http://agritech.tnau.ac.in/ta/agrl_engg/agriengg_govt_schemes_ta.html" title="Agriculture Engineering - Tamil">
          <area shape="rect" coords="651,82,705,99" href="agriengg_index.html" title="Agriculture Engineering - English">
      </map></td>
    </tr>
    <tr>
      <td height="23" colspan="2" valign="top"><div align="center"><a href="http://agritech.tnau.ac.in/">Home</a> |<a href="http://agritech.tnau.ac.in/agricultural_engineering/gallery.html.htm"> Photo Bank</a> | <a href="http://agritech.tnau.ac.in/agricultural_engineering/agriengg_galleryy1.html">Video Bank</a> | <a href="http://agritech.tnau.ac.in/agricultural_engineering/agriengg_faq.html">FAQs</a> | <a href="http://agritech.tnau.ac.in/agricultural_engineering/agriengg_contact.html">Contact Us</a> | </div></td>
    </tr>
    <tr>
      <td height="24" valign="middle" bgcolor="#8CAD4A"><div align="left" class="style9">Government Schemes </div></td>
      <td valign="top" bgcolor="#CCCCCC" class="style2"><!--DWLayoutEmptyCell-->&nbsp;</td>
    </tr>
    <tr>
      <td height="8259" colspan="2" valign="top"><p align="justify" class="style29">&nbsp;</p>
        <p align="justify"><strong><a href="http://agritech.tnau.ac.in/govt_schemes_services/pdf/2013/pn_agrlengg2013-14.pdf">Agricultural Engineeing Policy Notes 2013-14</a> </strong><span class="style1"><img src="images/new.gif" width="30" height="14"></span></p>
        <p align="justify"><a href="pdf/ag_eng_12.pdf" target="_blank">Policy Notes 2012-13</a></p>
        <p align="justify"><a href="pdf/agri.engg_11.pdf" target="_blank">Policy Notes 2011-12</a></p>
        <p align="justify"><a href="pdf/agri.eng_10.pdf" target="_blank">Policy Notes 2010-11</a></p>
        <p align="justify"><a href="pdf/ag_eng-09.pdf" target="_blank">Policy Notes 2009-10   </a></p>
        <p align="justify"><strong><a href="AgrlEngg schemes.pdf">Agricultural Engineering Schemes </a></strong></p>
        <p align="center"><strong>AGRICULTURAL ENGINEERING</strong><br>
          <strong>SCHEMES UNDER AGRICULTURAL ENGINEERING  DEPARTMENT</strong></p>
        <div align="center">
          <table border="1" cellspacing="0" cellpadding="0" width="679">
            <tbody><tr>
              <td width="79"><p align="center"><strong>Scheme</strong><br>
                <strong>No.</strong></p></td>
              <td width="600"><p align="center"><strong>Name of Scheme </strong></p></td>
            </tr>
            <tr>
              <td width="79" valign="top"><p align="center">1</p></td>
              <td width="600" valign="top"><p align="left"><a href="#scheme1">Soil and Water Conservation in the catchments of River Valley Project</a></p></td>
            </tr>
            <tr>
              <td width="79" valign="top"><p align="center">2</p></td>
              <td width="600" valign="top"><p align="left"><a href="#scheme2">Agricultural Mechanisation Programme</a></p></td>
            </tr>
            <tr>
              <td width="79" valign="top"><p align="center">3</p></td>
              <td width="600" valign="top"><p align="left"><a href="#scheme3">Command Area Development and Water Management</a><a href="#scheme1"></a></p></td>
            </tr>
            <tr>
              <td width="79" valign="top"><p align="center">4</p></td>
              <td width="600" valign="top"><p align="left"><a href="#scheme4">Demonstration of Agricultural Machinery and    Implements</a><a href="#scheme1"></a></p></td>
            </tr>
            <tr>
              <td width="79" valign="top"><p align="center">5</p></td>
              <td width="600" valign="top"><p align="left"><a href="#scheme5">Training Programme to Farmers in handling and maintenance</a><a href="#scheme1"></a></p></td>
            </tr>
            <tr>
              <td width="79" valign="top"><p align="center">6</p></td>
              <td width="600" valign="top"><p align="left"><a href="#scheme6">Rain Water Harvesting and Runoff Management Programme</a><a href="#scheme1"></a></p></td>
            </tr>
            <tr>
              <td width="79" valign="top"><p align="center">7</p></td>
              <td width="600" valign="top"><p align="left"><a href="#scheme7">NABARD assisted Rain Water Harvesting Programme</a><a href="#scheme1"></a></p></td>
            </tr>
            <tr>
              <td width="79" valign="top"><p align="center">8</p></td>
              <td width="600" valign="top"><p align="left"><a href="#scheme8">Soil and Water Conservation under Hill Area Development  Programme</a><a href="#scheme1"></a></p></td>
            </tr>
            <tr>
              <td width="79" valign="top"><p align="center">9</p></td>
              <td width="600" valign="top"><p align="left"><a href="#scheme9">Soil and Water Conservation under Western Ghats    Development</a><a href="#scheme1"></a></p></td>
            </tr>
            <tr>
              <td width="79" valign="top"><p align="center">10</p></td>
              <td width="600" valign="top"><p align="left"><a href="#scheme10">Soil Conservation in Tribal Areas under Integrated Tribal Development    Programme</a><a href="#scheme1"></a></p></td>
            </tr>
            <tr>
              <td width="79" valign="top"><p align="center">11</p></td>
              <td width="600" valign="top"><p align="left"><a href="#scheme11">Replacement of old Pumpsets with new Pumpsets</a><a href="#scheme1"></a></p></td>
            </tr>
            <tr>
              <td width="79" valign="top"><p align="center">12</p></td>
              <td width="600" valign="top"><p align="left"><a href="#scheme12">World Bank aided Tamil Nadu Irrigated Agriculture Modernization and    Water bodies Restoration and Management (TN IAMWARM)              Project</a><a href="#scheme1"></a></p></td>
            </tr>
            <tr>
              <td width="79" valign="top"><p align="center">13</p></td>
              <td width="600" valign="top"><p align="left"><a href="#scheme13">Minor Irrigation Scheme</a><a href="#scheme1"></a></p></td>
            </tr>
            <tr>
              <td width="79" valign="top"><p align="center">14</p></td>
              <td width="600" valign="top"><p align="left"><a href="#scheme14">Land Development Scheme</a><a href="#scheme1"></a></p></td>
            </tr>
            <tr>
              <td width="79" valign="top"><p align="center">15</p></td>
              <td width="600" valign="top"><p align="left"><a href="#scheme15">National Agriculture Development Programme  (NADP)</a><a href="#scheme1"></a></p></td>
            </tr>
          </tbody></table>
        </div>
        <hr>
        <p align="left"><strong><a name="scheme1" id="scheme1"></a>SCHEME  NO.1 </strong></p>
        <div align="center">
          <table border="1" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td width="211" valign="top">                <div align="left">Name    of Scheme </div></td>
              <td width="19" valign="top"><p align="left">:</p></td>
              <td width="649" valign="top"><p align="left"><strong>Soil and Water    Conservation in the catchments of River Valley Project</strong></p></td>
            </tr>
            <tr>
              <td width="211" valign="top"><p align="left">Project    Area</p></td>
              <td width="19" valign="top"><p align="left">:</p></td>
              <td width="649" valign="top"><p align="left">South    Pennaiyar and Mettur Catchments in Vellore, Thiruvannamalai, Dharmapuri,    Krishnagiri and Salem Districts.</p></td>
            </tr>
            <tr>
              <td width="211" valign="top"><p align="left">Details    of Works</p></td>
              <td width="19" valign="top"><p align="left">:</p></td>
              <td width="649" valign="top"><p align="left">Contour    bunding. <br>
                Horticultural    plantations <br>
                Drainage    line treatment <br>
                Farm    ponds <br>
                Agro    Forestry and Afforestation <br>
                Silt    Detention Structure </p></td>
            </tr>
            <tr>
              <td width="211" valign="top"><p align="left">Benefits    offered (Subsidy)</p></td>
              <td width="19" valign="top"><p align="left">:</p></td>
              <td width="649" valign="top"><p align="left">25%    on cost of works in Patta Land is provided as subsidy and&nbsp;  remaining    75% is treated as loan. The loan amount with interest is recovered in ten    equal instalments after a moratorium of two years. </p></td>
            </tr>
            <tr>
              <td width="211" valign="top"><p align="left">Eligibility</p></td>
              <td width="19" valign="top"><p align="left">:</p></td>
              <td width="649" valign="top"><p align="left">All    the farmers whose lands are covered in the selected priority watersheds in    the respective catchment are eligible.</p></td>
            </tr>
            <tr>
              <td width="211" valign="top"><p align="left">Time-limit    for Implementation</p></td>
              <td width="19" valign="top"><p align="left">:</p></td>
              <td width="649" valign="top"><p align="left">Works    will be completed within the financial year in the selected watersheds. </p></td>
            </tr>
            <tr>
              <td width="211" valign="top"><p align="left">Officer    to be approached</p></td>
              <td width="19" valign="top"><p align="left">:</p></td>
              <td width="649" valign="top"><p align="left">&nbsp;</p></td>
            </tr>
          </tbody></table>
        </div>
        <p align="left">Assistant Executive  Engineer, River Valley Project ,  210 C, Salem Main Road, Backside of  Raghupathi Hospital, Krishnagiri-635 001. <br>
          Assistant Executive  Engineer, River Valley Project , No.250, Thiru Vi.Ka.Nagar, Harur-636 903,  Dharmapuri District. <br>
          Assistant Executive  Engineer, River Valley Project -Unit-I, 4/494 (1) First Floor, Railway station  Road , Dharmapuri -636 701. <br>
          Assistant Executive Engineer  , River Valley Project – Unit II, Collectorate Complex, Dharmapuri -636 701. <br>
          Assistant Executive Engineer  ,River Valley Project , 98 - Raja Ganapathy Nagar, Mettur –636 401, Salem  District. <br>
          Assistant Executive Engineer  ,River Valley Project , Sivagamiammal illam , Senthamil Nagar, Terkupet(Post),  Chengam-606 709, Tiruvannamalai District. <br>
          Executive Engineer , RVP,  Dharmapuri. <br>
          Superintending Engineer ,  A.E.D, Salem <br>
        Chief Engineer, Agricultural  Engineering Department, Nandanam, Chennai-35. Phone 2435 2686 , 2435 2622.</p>
        <p align="right"><a href="agriengg_govt_schemes.html">Top</a></p>
        <hr>
        <p align="left"><strong><a name="scheme2" id="scheme2"></a>SCHEME NO.2</strong></p>
        <div align="center">
          <table border="1" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td width="211" valign="top">              <div align="left">Name    of Scheme </div></td>
              <td width="19" valign="top"><p align="left">:</p></td>
              <td width="648" valign="top"><p align="left"><strong>Agricultural Mechanisation Programme</strong></p></td>
            </tr>
            <tr>
              <td width="211" valign="top"><p align="left">Project    Area</p></td>
              <td width="19" valign="top"><p align="left">:</p></td>
              <td width="648" valign="top"><p align="left">All    Districts (Except Chennai)</p></td>
            </tr>
            <tr>
              <td width="211" valign="top"><p align="left">Details    of Works</p></td>
              <td width="19" valign="top"><p align="left">:</p></td>
              <td width="648" valign="top"><p align="left">Subsidy    assistance is provided to farmers for procuring Agricultural Machinery and    implements such as Tractors, Power Tillers, Self propelled Paddy    Transplanters, Self propelled paddy reapers, Rotavator, Cultivator, Disc    Plough, Chisel Plough etc.,</p></td>
            </tr>
            <tr>
              <td width="211" valign="top"><p align="left">Benefits    offered (Subsidy)</p></td>
              <td width="19" valign="top"><p align="left">:</p></td>
              <td width="648" valign="top"><p align="left">25%    of the cost of machinery / implements or the ceiling limit prescribed by    Government of India for each machinery / implement, whichever is less.</p></td>
            </tr>
            <tr>
              <td width="211" valign="top"><p align="left">Eligibility</p></td>
              <td width="19" valign="top"><p align="left">:</p></td>
              <td width="648" valign="top"><p align="left">All    farmers</p></td>
            </tr>
            <tr>
              <td width="211" valign="top"><p align="left">Time-limit    for Implementation</p></td>
              <td width="19" valign="top"><p align="left">:</p></td>
              <td width="648" valign="top"><p align="left">Programme    will be completed within the financial year.</p></td>
            </tr>
            <tr>
              <td width="211" valign="top"><p>Officer    to be approached</p></td>
              <td width="19" valign="top"><p>:</p></td>
              <td width="648" valign="top"><p>&nbsp;</p></td>
            </tr>
          </tbody></table>
        </div>
        <p align="left">Assistant Executive  Engineer, AED in the Revenue Division.<br>
          &nbsp;Executive Engineer, AED in the District. <br>
          Superintending Engineer, AED  in the Region.<br>
        &nbsp;Chief Engineer, Agricultural Engineering  Department, Nandanam, Chennai-35. Phone 2435 2686 , 2435 2622<strong></strong></p>
        <p align="right"><a href="agriengg_govt_schemes.html">Top</a></p>
        <hr>
        <p align="left"><strong><a name="scheme3" id="scheme3"></a>SCHEME  NO.3</strong></p>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="211" valign="top">              <div align="left">Name    of Scheme </div></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left"><strong>Command Area    Development and Water ManagementProgramme</strong></p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Project    Area</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
        </tbody></table>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="58" valign="top"><p align="center"><strong>Sl.No.</strong></p></td>
            <td width="254" valign="top"><p align="center"><strong>Name of the Command</strong></p></td>
            <td width="289" valign="top"><p align="center"><strong>Districts Covered</strong></p></td>
          </tr>
          <tr>
            <td width="58" valign="top"><p align="left"><strong>A</strong></p></td>
            <td width="254" valign="top"><p align="left"><strong>Ongoing Project    Area</strong></p></td>
            <td width="289" valign="top"><p align="left"><strong>&nbsp;</strong></p></td>
          </tr>
          <tr>
            <td width="58" valign="top"><p align="left">&nbsp;</p></td>
            <td width="254" valign="top"><p align="left">Cauvery    command</p></td>
            <td width="289" valign="top"><p align="left">Thanjavur,    Tiruvarur, Nagappattinam, Trichy and Cuddalore.</p></td>
          </tr>
          <tr>
            <td width="58" valign="top"><p align="left"><strong>B</strong></p></td>
            <td width="254" valign="top"><p align="left"><strong>New Project Areas</strong></p></td>
            <td width="289" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
          <tr>
            <td width="58" valign="top"><p align="left">&nbsp;</p></td>
            <td width="254" valign="top"><p align="left">Wellington    Reservoir Project</p></td>
            <td width="289" valign="top"><p align="left">Cuddalore</p></td>
          </tr>
          <tr>
            <td width="58" valign="top"><p align="left">&nbsp;</p></td>
            <td width="254" valign="top"><p align="left">Thirukoilur    Anicut Project</p></td>
            <td width="289" valign="top"><p align="left">Villupuram</p></td>
          </tr>
          <tr>
            <td width="58" valign="top"><p align="left">&nbsp;</p></td>
            <td width="254" valign="top"><p align="left">Kodiveri    Anicut Project</p></td>
            <td width="289" valign="top"><p align="left">Erode</p></td>
          </tr>
          <tr>
            <td width="58" valign="top"><p align="left">&nbsp;</p></td>
            <td width="254" valign="top"><p align="left">Gundar    Chittar Karuppanadhi<br>
              Reservoir    Project / Gomuki<br>
              Nadhi    reservoir project</p></td>
            <td width="289" valign="top"><p align="left">&nbsp;</p>
              <p align="left">&nbsp;Tirunelveli / Villupuram</p></td>
          </tr>
          <tr>
            <td width="58" valign="top"><p align="left">&nbsp;</p></td>
            <td width="254" valign="top"><p align="left">Vaniyar    Reservoir Project </p></td>
            <td width="289" valign="top"><p align="left">Dharmapuri</p></td>
          </tr>
          <tr>
            <td width="58" valign="top"><p align="left">&nbsp;</p></td>
            <td width="254" valign="top"><p align="left">Ichambadi    Anaicut Project </p></td>
            <td width="289" valign="top"><p align="left">Dharmapuri</p></td>
          </tr>
        </tbody></table>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="177" valign="top"><p align="left">Details    of Works</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="443" valign="top"><p align="left">Construction of    field channels.<br>
              Construction of    Field drains. <br>
              Rotational Water    Supply Works <br>
              Formation of    Farmers Associations / Councils, etc.</p></td>
          </tr>
          <tr>
            <td width="177" valign="top"><p align="left">Benefits    offered (Subsidy)</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="443" valign="top"><p align="left">The    expenditure incurred under Command Area Development and Water Management    Programme is shared between Centre and State with full grant. A minimum of    10% contribution by the beneficiaries for certain work component is    mandatory. Further Rs. 540/- per ha. subsidy is provided for registered    Farmers Council and Rs.60/- per ha. is collected from the farmers council as    their contribution.</p></td>
          </tr>
          <tr>
            <td width="177" valign="top"><p align="left">Eligibility</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="443" valign="top"><p align="left">All    the farmers whose lands are covered in the selected Command area in the    programme are eligible for subsidy.</p></td>
          </tr>
          <tr>
            <td width="177" valign="top"><p align="left">Time-limit    for Implementation</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="443" valign="top"><p align="left">After    selection of sluice and command, Water Users Association will be formed and    the works will be completed within the financial year.</p></td>
          </tr>
          <tr>
            <td width="177" valign="top"><p align="left">Officer    to be approached</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="443" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
        </tbody></table>
        <p align="left">Assistant Executive Engineer  Command Area Development Programme. <br>
          Executive Engineer , AED in  the District. <br>
          Superintending Engineer ,  AED in the Region. <br>
        Chief Engineer, Agricultural  Engineering Department, Nandanam, Chennai-35. Phone 2435 2686 , 2435 2622 </p>
        <p align="right"><strong><a href="agriengg_govt_schemes.html">Top</a></strong></p>
        <hr>
        <p align="left"><strong><a name="scheme4" id="scheme4"></a>SCHEME NO.4 </strong></p>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="211" valign="top">              <div align="left">Name    of Scheme </div></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left"><strong>Demonstration of Agricultural Machinery and Implements</strong></p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Project    Area</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left">All Districts (Except Chennai) </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Details    of Works</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left">Demonstrations of Agricultural Implements /    Machinery are taken up in the Farmers’ Fields. </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Eligibility</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left">All farmers </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Time-limit    for Implementation</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left">Programme will be completed within the financial    year. </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Officer    to be approached</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
        </tbody></table>
        <p align="left">Assistant  Executive Engineer, AED in the Revenue Division. <br>
          Executive  Engineer, AED in the District. <br>
          Superintending  Engineer, AED in the Region. <br>
        Chief  Engineer, Agricultural Engineering Department, Nandanam, Chennai-35. Phone 2435  2686 , 2435 2622</p>
        <hr>
  <p align="left"><strong><a name="scheme5" id="scheme5"></a>SCHEME NO.5</strong></p>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="211" valign="top">              <div align="left">Name    of Scheme </div></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left"><strong>Training Programme to Farmers in handling and    maintenance of Agricultural machinery</strong></p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Project    Area</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">All    districts (Except Chennai)</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Details    of Works</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Refresher    training programmes on handling and maintenance of newly developed    agricultural machinery to farmers and rural youth are conducted.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Benefits    offered (Subsidy)</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Eligibility</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">All    farmers and rural unemployed youth between the age group of 18 to 40</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Time-limit    for Implementation</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Programme    will be completed within the financial year.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Officer    to be approached</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
        </tbody></table>
        <p align="left">Assistant  Executive Engineer, AED in the Revenue Division. Executive Engineer, AED in the  District. <br>
          Superintending  Engineer, AED in the Region. <br>
        Chief  Engineer, Agricultural Engineering Department, Nandanam, Chennai-35. Phone 2435  2686 , 2435 2622</p>
        <p align="right"><a href="agriengg_govt_schemes.html">Top</a></p>
        <hr>
        <p align="left"><strong><a name="scheme6" id="scheme6"></a>SCHEME NO.6</strong></p>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="211" valign="top">              <div align="left">Name    of Scheme </div></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left"><strong>Rain Water Harvesting and Runoff Management    Programme</strong></p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Project    Area</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">All Districts (Except Chennai and Nilgiris) </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Details    of Works</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Percolation ponds<br>
              Major, medium and minor check dams<br>
              Farm Ponds<br>
              Rejuvenation of unused wells <br>
              Village tanks / Ooranies.<strong> </strong></p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Benefits    offered (Subsidy)</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">100% grant is provided on cost of works taken up    in community lands. However, the beneficiaries are required to contribute 10%    of the cost of works (it is 5% in case of SC/ST) in cash which will be    deposited in the name of the Village Development Association / Watershed    Association for future maintenance of the assets created. 90% subsidy is    provided on cost of works in patta lands and the remaining 10% is collected    as beneficiary share.(it is 5% in case of SC/ST) in the form of cash / labour    /material.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Eligibility</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">All the farmers in the selected watersheds in the respective    district. </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Time-limit    for Implementation</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Works will be completed within the financial year. </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Officer    to be approached</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
        </tbody></table>
        <p align="left">Assistant  Executive Engineer , AED in the Revenue Division. Executive Engineer , AED in  the District. <br>
          Superintending  Engineer , AED in the Region. <br>
        Chief  Engineer, Agricultural Engineering Department, Nandanam, Chennai-35. Phone 2435  2686 , 2435 2622</p>
        <p align="right"><a href="agriengg_govt_schemes.html">Top</a></p>
        <hr>
        <p align="left"><strong><a name="scheme7" id="scheme7"></a>SCHEME  NO.7</strong></p>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="211" valign="top">              <div align="left">Name    of Scheme </div></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left"><strong>NABARD assisted Rain Water Harvesting Programme</strong></p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Project    Area</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Kanchipuram,    Thiruvallur, Villupuram, Cuddalore, Vellore, Salem, Erode, Namakkal, Trichy,    Perambalur, Karur, Dindigul, Theni, Virudhunagar, Ramnad, Sivaganga,    Thoothukudi, Coimbatore and Nilgiris.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Details    of Works</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Percolation    ponds<br>
              Major,    medium and minor check dams<br>
              Farm    pond <br>
              Rejuvenation    of unused wells</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Benefits    offered (Subsidy)</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">100%    grant is provided on cost of works taken up in community lands. 75% subsidy    is provided on cost of works in patta lands and the remaining 25% is    collected as beneficiary share.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Eligibility</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">All    the farmers in the selected watersheds in the respective district.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Time-limit    for Implementation</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Works    will be completed within the financial year.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Officer    to be approached</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
        </tbody></table>
        <p align="left">Assistant Executive Engineer  , AED in the Revenue Division Executive Engineer , AED in the District. <br>
          Superintending Engineer ,  AED in the Region. <br>
        Chief Engineer, Agricultural  Engineering Department, Nandanam, Chennai-35. Phone 2435 2686, 2435 2622</p>
        <p align="right"><a href="agriengg_govt_schemes.html">Top</a></p>
        <hr>
  <p align="left"><strong><a name="scheme8" id="scheme8"></a>SCHEME  NO.8</strong></p>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="211" valign="top">              <div align="left">Name    of Scheme </div></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left"><strong>Soil and Water    Conservation under Hill Area Development Programme</strong></p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Project    Area</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Nilgiris    District</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Details    of Works</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Bench Terracing <br>
              Drainage line    treatment works <br>
              Water Harvesting    Structures. <br>
              Collection Wells <br>
              Terrace support    works <br>
              Stream training    works <br>
              Silt detention    tanks and <br>
              Landslide treatment    works</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Benefits    offered (Subsidy)</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">100%    grant is provided for Soil Conservation measures. However, beneficiaries are    required to contribute at the rate of 10% for individual works and 5% for    community works. It is 5% in case of SC/ST, for individual&nbsp; works. This contribution shall be deposited    in the Watershed Development fund. The landslide treatment measures are    executed with 100 % grant.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Eligibility</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">All    the farmers whose lands are covered in the selected watersheds are eligible.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Time-limit    for Implementation</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Soil    Conservation and Landslide treatment works&nbsp;    will be completed within the financial year</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Officer    to be approached</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
        </tbody></table>
        <p align="left">Assistant Executive Engineer  , AED, IGBP Complex, Botanical Garden Road, Udagamandalam-643 001, Nilgiris  District.<br>
          Assistant Executive Engineer  , AED Mysore Road, Selvipettai, Gudalur-643 312, Nilgiris District. <br>
          Assistant Executive  Engineer, AED, Land Slide, Hill area Development Programme, 117. Brindavan  School Road, Wellington Bazaar, Wellington, Coonoor-643 102, Nilgiris District. <br>
          Executive Engineer , AED Joint  Director of Horticulture Office Complex, Vijayanagaram, Udagamandalam-643 001,  Nilgiris District. <br>
          Superintending Engineer ,  AED, Coonoor, Nilgiris District. <br>
        Chief Engineer, Agricultural  Engineering Department, Nandanam, Chennai-35. Phone 2435 2686 , 2435 2622</p>
        <p align="right"><a href="agriengg_govt_schemes.html">Top</a></p>
        <hr>
  <p align="left"><strong><a name="scheme9" id="scheme9"></a>SCHEME NO.9</strong></p>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="211" valign="top">              <div align="left">Name    of Scheme </div></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left"><strong>Soil and Water Conservation under Western Ghats Development    Programme</strong></p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Project    Area</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Coimbatore,    Erode, Madurai, Theni, Dindigul, Virudhunagar , Tirunelveli and Kanyakumari    District.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Details    of Works</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Staggered    contour trenching <br>
              Gabion    structure<br>
              Drainage    line treatment works<br>
              Contour    rubble bund <br>
              Contour    / Compartmental bunds<br>
              Check    dam. <br>
              Village    ponds <br>
              Water    harvesting structures <br>
              Farm    ponds <br>
              Land    shaping</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Benefits    offered (Subsidy)</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">100%    grant is provided for Soil Conservation measures. However, beneficiaries are    required to contribute at the rate of 10% for individual works and 5% for    community works. It is 5% in case of SC/ST, for individual works.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Eligibility</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">All    the farmers whose lands are covered in the selected Watersheds are eligible    for subsidy.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Time-limit    for Implementation</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Works    will be completed within the financial year in the selected watersheds.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Officer    to be approached</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
        </tbody></table>
        <p align="left">Assistant Executive  Engineer, AED in the Revenue Division.<br>
          Executive Engineer, AED in  the District. <br>
          Superintending Engineer, AED  in the Region. <br>
        Chief Engineer, Agricultural  Engineering Department, Nandanam, Chennai-35. Phone 2435 2686 , 2435 2622</p>
        <p align="right"><a href="agriengg_govt_schemes.html">Top</a></p>
        <hr>
  <p align="left"><strong><a name="scheme10" id="scheme10"></a>SCHEME NO.10</strong></p>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="211" valign="top">              Name    of Scheme </td>
            <td width="19" valign="top"><p>:</p></td>
            <td width="648" valign="top"><p><strong>Soil Conservation in Tribal Areas under Integrated    Tribal Development Programme District Project Area</strong></p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p>Project    Area</p></td>
            <td width="19" valign="top"><p>:</p></td>
            <td width="648" valign="top"><p>&nbsp;</p></td>
          </tr>
        </tbody></table>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="334" valign="top"><p align="left">Villupuram </p></td>
            <td width="334" valign="top"><p align="left">Kalrayan    Hills</p></td>
          </tr>
          <tr>
            <td width="334" valign="top"><p align="left">Vellore </p></td>
            <td width="334" valign="top"><p align="left">Jawadhu    Hills</p></td>
          </tr>
          <tr>
            <td width="334" valign="top"><p align="left">Tiruvannamalai </p></td>
            <td width="334" valign="top"><p align="left">Jawadhu    Hills</p></td>
          </tr>
          <tr>
            <td width="334" valign="top"><p align="left">Salem </p></td>
            <td width="334" valign="top"><p align="left">Kalrayan    Hills &amp; Shervarayan Hills</p></td>
          </tr>
          <tr>
            <td width="334" valign="top"><p align="left">Namakkal </p></td>
            <td width="334" valign="top"><p align="left">Kolli    Hills</p></td>
          </tr>
          <tr>
            <td width="334" valign="top"><p align="left">Dharmapuri </p></td>
            <td width="334" valign="top"><p align="left">Sitheri    Hills</p></td>
          </tr>
          <tr>
            <td width="334" valign="top"><p align="left">Trichy</p></td>
            <td width="334" valign="top"><p align="left">Patchai    Hills</p></td>
          </tr>
        </tbody></table>
        <p>&nbsp;</p>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="211" valign="top"><p align="left">Details    of Works</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left">Contour    Rubble Bund /Contour Stone wall<br>
              Land    Shaping <br>
              Pipe    laying <br>
              Disc    ploughing<br>
              &nbsp;Irrigation Check dams<br>
              Major    and Minor Check dams</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Benefits    offered (Subsidy)</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left">100%    Subsidy is provided for all the works executed in the lands of tribal farmers    in the selected tribal areas.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Eligibility</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left">Land    Owning Scheduled Tribal farmers in the seven districts where the scheme is    being implemented are eligible.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Time-limit    for Implementation</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left">Works    will be completed within the financial year in the selected areas.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Officer    to be approached</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
        </tbody></table>
        <p align="left">Assistant Executive Engineer  , AED in the Revenue Division.<br>
          Executive Engineer , AED in  the District. <br>
          Superintending Engineer ,  AED in the Region. <br>
        Chief Engineer, Agricultural  Engineering Department, Nandanam, Chennai-35. Phone 2435 2686 , 2435 2622</p>
        <p align="right"><a href="agriengg_govt_schemes.html">Top</a></p>
        <hr>
  <p align="left"><strong><a name="scheme11" id="scheme11"></a>SCHEME NO.11</strong></p>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="211" valign="top">              <div align="left">Name    of Scheme </div></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left"><strong>Replacement of old Pumpsets with new    Pumpsets.</strong></p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Project    Area</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left">All Districts (except Chennai.) </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Details    of Works</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left">Replacement of old, inefficient electrical pumpsets with new BIS    pumpsets and <br>
              Renewal of Electrical accessories. </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Benefits    offered (Subsidy)</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
        </tbody></table>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="223" valign="top"><p align="left"><strong>Description</strong></p></td>
            <td width="223" valign="top"><p align="left"><strong>For SC/ST Farmers</strong></p></td>
            <td width="223" valign="top"><p align="left"><strong>For Other Farmers</strong></p></td>
          </tr>
          <tr>
            <td width="223" valign="top"><p align="left">Pump sets below 5 HP </p></td>
            <td width="223" valign="top"><p align="left">Subsidy of Rs.3500 or50% of the cost of the pump set Whichever    is less </p></td>
            <td width="223" valign="top"><p align="left">Subsidy of Rs.2500 or 25% of the    cost of the pump set. Whichever is less.</p></td>
          </tr>
          <tr>
            <td width="223" valign="top"><p align="left">Pump sets of 5 HP &amp;above </p></td>
            <td width="223" valign="top"><p align="left">Subsidy of Rs.6000 or 50% of the cost of the pump set Whichever    is less </p></td>
            <td width="223" valign="top"><p align="left">Subsidy of Rs.5000 or 25% of the cost of the pump set. Whichever    is less. </p></td>
          </tr>
          <tr>
            <td width="223" valign="top"><p align="left">Cost of renewal of panel and other electrical accessories </p></td>
            <td width="446" colspan="2" valign="top"><p align="left">Subsidy    of Rs.1500 or 50% of the cost of panel Whichever is less.</p></td>
          </tr>
        </tbody></table>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="211" valign="top"><p align="left">Eligibility</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">The farmers having agricultural wells with old, inefficient    Electrical pump sets in all the districts of Tamil Nadu (except Chennai) </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Time-limit    for Implementation</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Programme will be completed within the financial year. </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Officer    to be approached</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
        </tbody></table>
        <p align="left">Assistant  Executive Engineer , AED in the Revenue Division.<br>
          Executive  Engineer, AED in the District. <br>
          Superintending  Engineer, AED in the Region. <br>
        Chief Engineer,  Agricultural Engineering Department, Nandanam, Chennai-35. Phone 2435 2686 ,  2435 2622</p>
        <p align="right"><a href="agriengg_govt_schemes.html">Top</a></p>
        <hr>
  <p align="left"><strong><a name="scheme12" id="scheme12"></a>SCHEME NO.12</strong></p>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="211" valign="top">              <div align="left">Name    of Scheme </div></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left">World Bank aided Tamil Nadu Irrigated Agriculture Modernization    and Water bodies Restoration and Management (TN IAMWARM) Project </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Project    Area</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
        </tbody></table>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="61" valign="top"><p align="left"><strong>S.No</strong></p></td>
            <td width="329" valign="top"><p align="left"><strong>Name of    Sub-basin</strong></p></td>
            <td width="248" valign="top"><p align="left"><strong>Districts    covered</strong></p></td>
          </tr>
          <tr>
            <td width="61" valign="top"><p align="left"><strong>A</strong></p></td>
            <td width="329" valign="top"><p align="left"><strong>Ongoing    projects</strong></p></td>
            <td width="248" valign="top"><p align="left"><strong>&nbsp;</strong></p></td>
          </tr>
          <tr>
            <td width="61" valign="top"><p align="left">&nbsp;</p></td>
            <td width="329" valign="top"><p align="left">Varaga Nadhi</p></td>
            <td width="248" valign="top"><p align="left">Villupuram,Tiruvannamalai</p></td>
          </tr>
          <tr>
            <td width="61" valign="top"><p align="left">&nbsp;</p></td>
            <td width="329" valign="top"><p align="left">Upper Vellar</p></td>
            <td width="248" valign="top"><p align="left">Salem</p></td>
          </tr>
          <tr>
            <td width="61" valign="top"><p align="left">&nbsp;</p></td>
            <td width="329" valign="top"><p align="left">Palar (PAP) &amp; Aliyar (PAP)</p></td>
            <td width="248" valign="top"><p align="left">Coimbatore, Erode</p></td>
          </tr>
          <tr>
            <td width="61" valign="top"><p align="left">&nbsp;</p></td>
            <td width="329" valign="top"><p align="left">South Vellar &amp; Pambar</p></td>
            <td width="248" valign="top"><p align="left">Pudukottai</p></td>
          </tr>
          <tr>
            <td width="61" valign="top"><p align="left">&nbsp;</p></td>
            <td width="329" valign="top"><p align="left">Manimuthar &amp; Kottakarayar</p></td>
            <td width="248" valign="top"><p align="left">Sivagangai</p></td>
          </tr>
          <tr>
            <td width="61" valign="top"><p align="left">&nbsp;</p></td>
            <td width="329" valign="top"><p align="left">Arjunanadhi </p></td>
            <td width="248" valign="top"><p align="left">Virudunagar</p></td>
          </tr>
          <tr>
            <td width="61" valign="top"><p align="left"><strong>B</strong></p></td>
            <td width="329" valign="top"><p align="left"><strong>New &nbsp;projects </strong></p></td>
            <td width="248" valign="top"><p align="left"><strong>&nbsp;</strong></p></td>
          </tr>
          <tr>
            <td width="61" valign="top"><p align="left">&nbsp;</p></td>
            <td width="329" valign="top"><p align="left">Pennaiyar</p></td>
            <td width="248" valign="top"><p align="left">Krishnagiri</p></td>
          </tr>
          <tr>
            <td width="61" valign="top"><p align="left">&nbsp;</p></td>
            <td width="329" valign="top"><p align="left">Swethanadhi</p></td>
            <td width="248" valign="top"><p align="left">Salem</p></td>
          </tr>
          <tr>
            <td width="61" valign="top"><p align="left">&nbsp;</p></td>
            <td width="329" valign="top"><p align="left">Anaivari odai &amp; Chinnar</p></td>
            <td width="248" valign="top"><p align="left">Perambalur</p></td>
          </tr>
          <tr>
            <td width="61" valign="top"><p align="left">&nbsp;</p></td>
            <td width="329" valign="top"><p align="left">Agniyar-Upper part &amp; Ambuliyar</p></td>
            <td width="248" valign="top"><p align="left">Thanjavur,Pudukottai</p></td>
          </tr>
          <tr>
            <td width="61" valign="top"><p align="left">&nbsp;</p></td>
            <td width="329" valign="top"><p align="left">Upper Vaigai &amp; Varattar-Nagalar</p></td>
            <td width="248" valign="top"><p align="left">Theni</p></td>
          </tr>
          <tr>
            <td width="61" valign="top"><p align="left">&nbsp;</p></td>
            <td width="329" valign="top"><p align="left">Upper Gundar &amp; Therkar</p></td>
            <td width="248" valign="top"><p align="left">Madurai</p></td>
          </tr>
          <tr>
            <td width="61" valign="top"><p align="left">&nbsp;</p></td>
            <td width="329" valign="top"><p align="left">Nichabanadhi &amp; Kalingalar</p></td>
            <td width="248" valign="top"><p align="left">Tirunelveli</p></td>
          </tr>
          <tr>
            <td width="61" valign="top"><p align="left">&nbsp;</p></td>
            <td width="329" valign="top"><p align="left">Sindapalli Uppodai &amp; Sinkottaiar</p></td>
            <td width="248" valign="top"><p align="left">Virudunagar</p></td>
          </tr>
          <tr>
            <td width="61" valign="top"><p align="left">&nbsp;</p></td>
            <td width="329" valign="top"><p align="left">Koundanyanadhi &amp; Poiney</p></td>
            <td width="248" valign="top"><p align="left">Vellore</p></td>
          </tr>
        </tbody></table>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="210" valign="top"><p align="left">Details    of Works</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Installation of Drip and Sprinkler Irrigation systems. <br>
              Underground PVC Pipe laying and community Bore wells <br>
              Farm mechanization<br>
              Construction of Farm ponds <br>
              Construction of Water Harvesting Structures such as Check dams    &amp; <br>
              Percolation Ponds are proposed to be taken up in the above sub    basins.<br>
              Information,Education, Communication and Capacity Building</p></td>
          </tr>
          <tr>
            <td width="210" valign="top"><p align="left">Benefits    offered (Subsidy)</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
        </tbody></table>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="277" valign="top"><p align="left">Installation    of Drip and Sprinkler Irrigation systems </p></td>
            <td width="361" valign="top"><p align="left">50%    subsidy to farmers subject to the ceiling fixed by Government of India </p></td>
          </tr>
          <tr>
            <td width="277" valign="top"><p align="left">PVC    Pipe laying &amp; Community Bore wells </p></td>
            <td width="361" valign="top"><p align="left">100%    grant to farmers. However, 10% beneficiary contribution is collected for    maintenance. </p></td>
          </tr>
          <tr>
            <td width="277" valign="top"><p align="left">Farm    mechanization</p></td>
            <td width="361" valign="top"><p align="left">100%    subsidy to Water Users Association</p></td>
          </tr>
          <tr>
            <td width="277" valign="top"><p align="left">Construction    of Farm ponds</p></td>
            <td width="361" valign="top"><p align="left">90%    subsidy to General Category farmers. 95% subsidy to SC/ST farmers </p></td>
          </tr>
          <tr>
            <td width="277" valign="top"><p align="left">Construction    of Water <br>
              Harvesting    Structures</p></td>
            <td width="361" valign="top"><p align="left">100%    grant to farmers however the 10% beneficiary contribution is collected for    maintenance</p></td>
          </tr>
        </tbody></table>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="178" valign="top"><p align="left">Eligibility</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="442" valign="top"><p align="left">All farmers in the selected sub-basins. </p></td>
          </tr>
          <tr>
            <td width="178" valign="top"><p align="left">Time-limit    for Implementation</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="442" valign="top"><p align="left">Programme    completion annually </p></td>
          </tr>
          <tr>
            <td width="178" valign="top"><p align="left">Officer    to be approached</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="442" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
        </tbody></table>
        <p align="left">Executive  Engineer , AED in the District. <br>
          Superintending  Engineer , AED in the Region.<br>
        &nbsp;Chief Engineer, Agricultural Engineering  Department, Nandanam, Chennai-35. Phone 2435 2686 , 2435 2622</p>
        <p align="right"><a href="agriengg_govt_schemes.html">Top</a></p>
        <hr>
  <p align="left"><strong><a name="scheme13" id="scheme13"></a>SCHEME NO.13</strong></p>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="211" valign="top">              <div align="left">Name    of Scheme </div></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left"><strong>Minor Irrigation Scheme</strong></p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Area of operation </p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">All District (Except Nilgiris and Kanyakumari District) </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Details    of Works</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Selection of sites for construction of openwell and Borewells.    Construction of tubewells in alluvial soil. <br>
              Revitalisation of wells by side boring and blasting in hard rock    areas. <br>
              Construction of Borewells in hard rock areas. </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Benefits    offered (Subsidy)</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Agricultural Engineering Department hires out machinery as per    Government approved hire charges and execute the above works.<br>
              ( Hire Charges of machinery are furnished below.) </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Eligibility</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Farmers of all categories </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Time-limit for sanction/ rejection </p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Machinery are alloted on priority basis. </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Officer    to be approached</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
        </tbody></table>
        <p align="left">Assistant  Executive Engineer, AED in the Revenue Division. approached Executive Engineer  , AED in the District. <br>
          Superintending  Engineer , AED in the Region. <br>
          Chief Engineer,  Agricultural Engineering Department, Nandanam, Chennai-35. <br>
          Phone 2435 2686  , 2435 2622<br>
        <strong>Details of Hire Charges of  Minor Irrigation Machinery</strong></p>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="67" rowspan="2"><div align="left"><strong>Sl.No.</strong></div></td>
            <td width="228" rowspan="2"><p align="left"><strong>Name of the    Machinery</strong></p></td>
            <td width="84" rowspan="2"><p align="left"><strong>Unit</strong></p></td>
            <td width="210" colspan="2"><p align="left"><strong>Hire Charges (in    Rupees)</strong></p></td>
          </tr>
          <tr>
            <td width="96"><p align="left"><strong>Agriculture</strong><br>
              <strong>purpose</strong></p></td>
            <td width="114"><p align="left"><strong>Non-</strong><br>
              <strong>Agriculture purpose</strong></p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">1.<strong></strong></p></td>
            <td width="228" valign="top"><p align="left">Percussion Drill<strong></strong></p></td>
            <td width="84" valign="top"><p align="center">Day<strong></strong></p></td>
            <td width="96" valign="top"><p align="center">300<strong></strong></p></td>
            <td width="114" valign="top"><p align="center">600<strong></strong></p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">2.</p></td>
            <td width="228" valign="top"><p align="left">Rotary Drill</p></td>
            <td width="84" valign="top"><p align="center">&nbsp;</p></td>
            <td width="96" valign="top"><p align="center">&nbsp;</p></td>
            <td width="114" valign="top"><p align="center">&nbsp;</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">&nbsp;</p></td>
            <td width="228" valign="top"><p align="left">6 ” (150 mm ) dia</p></td>
            <td width="84" valign="top"><p align="center">Metre</p></td>
            <td width="96" valign="top"><p align="center">120</p></td>
            <td width="114" valign="top"><p align="center">180</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">&nbsp;</p></td>
            <td width="228" valign="top"><p align="left">8” ( 200 mm ) dia</p></td>
            <td width="84" valign="top"><p align="center">Metre</p></td>
            <td width="96" valign="top"><p align="center">130</p></td>
            <td width="114" valign="top"><p align="center">195</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">&nbsp;</p></td>
            <td width="228" valign="top"><p align="left">10”( 250 mm ) dia</p></td>
            <td width="84" valign="top"><p align="center">Metre</p></td>
            <td width="96" valign="top"><p align="center">140</p></td>
            <td width="114" valign="top"><p align="center">210</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">3.</p></td>
            <td width="228" valign="top"><p align="left">Rock Blasting Unit</p></td>
            <td width="84" valign="top"><p align="center">Blasting</p></td>
            <td width="96" valign="top"><p align="center">250</p></td>
            <td width="114" valign="top"><p align="center">500</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">4.</p></td>
            <td width="228" valign="top"><p align="left">Long Hole Equipment</p></td>
            <td width="84" valign="top"><p align="center">Day</p></td>
            <td width="96" valign="top"><p align="center">250</p></td>
            <td width="114" valign="top"><p align="center">500</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">5.</p></td>
            <td width="228" valign="top"><p align="left">Hand Boring Set </p></td>
            <td width="84" valign="top"><p align="center">&nbsp;</p></td>
            <td width="96" valign="top"><p align="center">&nbsp;</p></td>
            <td width="114" valign="top"><p align="center">&nbsp;</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">&nbsp;</p></td>
            <td width="228" valign="top"><p align="left">6 ” (150 mm ) dia</p></td>
            <td width="84" valign="top"><p align="center">Metre</p></td>
            <td width="96" valign="top"><p align="center">30</p></td>
            <td width="114" valign="top"><p align="center">60</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">&nbsp;</p></td>
            <td width="228" valign="top"><p align="left">8” ( 200 mm ) dia</p></td>
            <td width="84" valign="top"><p align="center">Metre</p></td>
            <td width="96" valign="top"><p align="center">40</p></td>
            <td width="114" valign="top"><p align="center">80</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">&nbsp;</p></td>
            <td width="228" valign="top"><p align="left">10”( 250 mm ) dia</p></td>
            <td width="84" valign="top"><p align="center">Metre</p></td>
            <td width="96" valign="top"><p align="center">50</p></td>
            <td width="114" valign="top"><p align="center">100</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">6.</p></td>
            <td width="228" valign="top"><p align="left">Inwell / Drill (100    psi &amp;150 psi )</p></td>
            <td width="84" valign="top"><p align="center">Metre</p></td>
            <td width="96" valign="top"><p align="center">100</p></td>
            <td width="114" valign="top"><p align="center">200</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">7.</p></td>
            <td width="228" valign="top"><p align="left">Mini Drill </p></td>
            <td width="84" valign="top"><p align="center">&nbsp;</p></td>
            <td width="96" valign="top"><p align="center">&nbsp;</p></td>
            <td width="114" valign="top"><p align="center">&nbsp;</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">&nbsp;</p></td>
            <td width="228" valign="top"><p align="left">6” dia (150 mm)</p></td>
            <td width="84" valign="top"><p align="center">Metre</p></td>
            <td width="96" valign="top"><p align="center">60</p></td>
            <td width="114" valign="top"><p align="center">120</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">&nbsp;</p></td>
            <td width="228" valign="top"><p align="left">8” dia (200 mm)</p></td>
            <td width="84" valign="top"><p align="center">Metre</p></td>
            <td width="96" valign="top"><p align="center">70</p></td>
            <td width="114" valign="top"><p align="center">140</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">&nbsp;</p></td>
            <td width="228" valign="top"><p align="left">10” dia(250 mm)</p></td>
            <td width="84" valign="top"><p align="center">Metre</p></td>
            <td width="96" valign="top"><p align="center">80</p></td>
            <td width="114" valign="top"><p align="center">160</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">8.</p></td>
            <td width="228" valign="top"><p align="left">Resistivity meter</p></td>
            <td width="84" valign="top"><p align="center">Point</p></td>
            <td width="96" valign="top"><p align="center">500</p></td>
            <td width="114" valign="top"><p align="center">1000</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">9.</p></td>
            <td width="228" valign="top"><p align="left">Electrical logger</p></td>
            <td width="84" valign="top"><p align="center">Tube Well</p></td>
            <td width="96" valign="top"><p align="center">1000</p></td>
            <td width="114" valign="top"><p align="center">2000</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">10</p></td>
            <td width="228" valign="top"><p align="left">Welding Plant</p></td>
            <td width="84" valign="top"><p align="center">day</p></td>
            <td width="96" valign="top"><p align="center">165</p></td>
            <td width="114" valign="top"><p align="center">330</p></td>
          </tr>
        </tbody></table>
        <p align="right"><a href="agriengg_govt_schemes.html">Top</a></p>
        <hr>
  <p align="left"><strong><a name="scheme14" id="scheme14"></a>SCHEME NO.14 </strong></p>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="211" valign="top">              <div align="left">Name    of Scheme </div></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left"><strong>Land    Development Scheme Area of operation </strong></p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Area of operation </p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">All Districts </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Details    of Works</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Land Shaping <br>
              Land Levelling<br>
              Land Reclamation<br>
              Ploughing, Puddling <br>
              Paddy Harvesting by Combine Harvester. </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Benefits    offered (Subsidy)</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Agricultural Engineering Department hires out machinery to    (Subsidy) farmers as per Government approved hire charges and execute the    above works. (Hire charges of machinery are furnished below) </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Eligibility</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Farmers of all categories </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Time-limit    for Implementation</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Machinery are allotted on priority basis. </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Officer    to be approached</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
        </tbody></table>
        <p align="left">Assistant  Executive Engineer , AED in the Revenue Division. <br>
          Executive  Engineer , AED in District. <br>
          Superintending  Engineer , AED in the Region. <br>
          Chief Engineer,  Agricultural Engineering Department, Nandanam, Chennai-35. Phone 2435 2686 ,  2435 2622<br>
        <strong>Details of hire charges of Land Development  Machinery</strong></p>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="67"><div align="left"><strong>Sl.    No.</strong></div></td>
            <td width="300"><p align="left"><strong>Name    of Machinery</strong></p></td>
            <td width="223"><p align="center"><strong>Hire    Charges</strong><br>
              <strong>(    Rs. per hour- With Diesel)</strong></p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">1<strong></strong></p></td>
            <td width="300" valign="top"><p align="left">Tractor<strong></strong></p></td>
            <td width="223" valign="top"><p align="center">265<strong></strong></p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">2<strong></strong></p></td>
            <td width="300" valign="top"><p align="left">Bulldozer<strong></strong></p></td>
            <td width="223" valign="top"><p align="center">670<strong></strong></p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">3<strong></strong></p></td>
            <td width="300" valign="top"><p align="left">Tractor    mounted Combine Harvester<strong></strong></p></td>
            <td width="223" valign="top"><p align="center">780<strong></strong></p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">4<strong></strong></p></td>
            <td width="300" valign="top"><p align="left">Class    crop Tiger Combine Harvesters rubber track type<strong></strong></p></td>
            <td width="223" valign="top"><p align="center">1130</p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">5</p></td>
            <td width="300" valign="top"><p align="left">Hydraulic    Excavator (BE 71)</p></td>
            <td width="223" valign="top"><p align="center">580<strong></strong></p></td>
          </tr>
          <tr>
            <td width="67" valign="top"><p align="left">6</p></td>
            <td width="300" valign="top"><p align="left">Hydraulic    Excavator L &amp; T (KOMATSU)</p></td>
            <td width="223" valign="top"><p align="center">970<strong></strong></p></td>
          </tr>
        </tbody></table>
        <p align="right"><a href="agriengg_govt_schemes.html">Top</a></p>
        <hr>
        <p align="left"><strong><a name="scheme15" id="scheme15"></a>SCHEME  NO.15 </strong></p>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="211" valign="top">              <div align="left">Name    of Scheme </div></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left">National    Agriculture Development Programme (NADP) </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Project    Area</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="648" valign="top"><p align="left">All    Districts (except Chennai) </p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p>Details    of Works</p></td>
            <td width="19" valign="top"><p>:</p></td>
            <td width="648" valign="top"><p>&nbsp;</p></td>
          </tr>
        </tbody></table>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="54" valign="top"><p align="left"><strong>Sl.No</strong></p></td>
            <td width="255" valign="top"><p align="left"><strong>Component</strong></p></td>
            <td width="329" valign="top"><p align="left"><strong>Item of works </strong></p></td>
          </tr>
          <tr>
            <td width="54" valign="top"><p align="left">1</p></td>
            <td width="255" valign="top"><p align="left">Agricultural    Mechanisation</p></td>
            <td width="329" valign="top"><p align="left">a)    Introduction of newly developed agricultural1 machinery / implements <br>
              b)    Popularising conventional <br>
              machinery    / implements. </p></td>
          </tr>
          <tr>
            <td width="54" valign="top"><p align="left">2</p></td>
            <td width="255" valign="top"><p align="left">Dry    Land Development </p></td>
            <td width="329" valign="top"><div align="left">
              <ol>
                <li>Plastic lined farm pond with portable sprinkler unit</li>
                </ol>
              </div>
              <p align="left">b)    Unlined farm pond <br>
                c)    Compartmental Bunding </p></td>
          </tr>
          <tr>
            <td width="54" valign="top"><p align="left">3</p></td>
            <td width="255" valign="top"><p align="left">Establishment    of land resources inventory and GIS data base</p></td>
            <td width="329" valign="top"><p align="left">Digitisation    of cadastral maps of <br>
              potential    crop growing villages </p></td>
          </tr>
        </tbody></table>
        <p>&nbsp;</p>
        <table border="1" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="211" valign="top"><p align="left">Benefits    offered (Subsidy)</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">50%    subsidy assistance is provided to farmers for purchasing (Subsidy) newly    developed agricultural machinery/ implements such as mini combine harvester,    multi crop thrasher, paddy transplanter , post hole digger etc., and 25%    subsidy assistance or the ceiling limit prescribed by the Government of India    whichever is less, is provided to farmers for purchasing conventional    machinery / implements such as power tiller, rotavator, cultivator, offset    disc harrow, disc plough etc.,The dry land development works are taken up    with 90% grant and 10% farmers’ contribution.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Eligibility</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">All    farmers</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Time-limit    for Implementation</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">Works    will be completed within the financial year.</p></td>
          </tr>
          <tr>
            <td width="211" valign="top"><p align="left">Officer    to be approached</p></td>
            <td width="19" valign="top"><p align="left">:</p></td>
            <td width="649" valign="top"><p align="left">&nbsp;</p></td>
          </tr>
        </tbody></table>
        <p align="left">Assistant Executive Engineer  , AED in the Revenue Division <br>
          Executive Engineer , AED in the  District. <br>
          Superintending Engineer ,  AED in the Region. <br>
        Chief Engineer, Agricultural  Engineering Department, Nandanam, Chennai-35. Phone 2435 2686, 2435 2622</p>
        <p align="right"><a href="agriengg_govt_schemes.html">Top</a></p>
        <hr>
        <br clear="all">
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="15" colspan="2" valign="top" bgcolor="#CCCCCC"><!--DWLayoutEmptyCell-->&nbsp;</td>
    </tr>
    <tr>
      <td height="21" colspan="2" valign="top"><div align="center" class="style16"><span class="style27"><span class="style22">|</span> Home <span class="style22">| </span>Schemes <span class="style22">|</span> Subsidy <span class="style22">|</span> Indigenous Tools <span class="style22">| </span>Imported Machineries<span class="style22"> |</span> Custom Hiring <span class="style22">|</span> Training <span class="style22">|</span> Manufacturers<span class="style22"> |</span> Dealers <span class="style22">|</span> Gallery<span class="style22"> |</span> FAQs &amp; Queries<span class="style22"> |</span> Contact<span class="style22"> | </span></span></div></td>
    </tr>
    <tr>
      <td height="15" colspan="2" valign="top" class="style16"> <div align="center">© All Rights Reserved. TNAU-2016.</div></td>
    </tr>
    <tr>
      <td width="1039" height="1"></td>
      <td width="3"></td>
    </tr>
  </tbody></table>
</div>


</body></html>