<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Learning Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="host.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class = "header">
    <div class="container">
    <div class = "navbar">
        <div class="logo">
        <img src="Bold_Company_Name_Typography_Initials_Logo-removebg-preview.png" width="125px">
        </div>
        <nav>
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Get In!</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Account</li>
            </ul>
        </nav>
        
        </div>
       
        </div>
            <div class="row row-2">
                <h2>Learn Advanced Farming</h2>
            </div>
            </div>
        <div class="categories">
            <div class="small-container">
            <div class="row">
            <div class="col-3">
                  <img src="7x21boOzzro-MQ.jpg">
                    <h4>Next superpower in India</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                  <a href="https://youtube.com/watch?v=7x21boOzzro" class="btn">Visit &#8594;</a>
                </div>
                <div class="col-3">
                <img src="qZPIhpV8Lq0-MQ.jpg">
                      <h4>Top advance machines in farming</h4>
                     <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                      <a href="https://youtube.com/watch?v=qZPIhpV8Lq0" class="btn">Visit &#8594;</a>
                </div>
                 <div class="col-3">
                <img src="f90zh9NRErw-MQ.jpg">
                      <h4>Future of agriculture in India</h4>
                     <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                      <a href="https://youtube.com/watch?v=ZFsz-cFXzM8" class="btn">Visit &#8594;</a>
                </div>
                 <div class="col-3">
                <img src="l0bpy857deM-MQ.jpg">
                      <h4>World's modern agriculture</h4>
                     <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                      <a href="https://youtube.com/watch?v=ZFsz-cFXzM8" class="btn">Visit &#8594;</a>
                </div>
                 <div class="col-3">
                <img src="4HutJMzV0oo-MQ.jpg">
                      <h4>Israel farming techniques</h4>
                     <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                      <a href="https://youtu.be/4HutJMzV0oo" class="btn">Visit &#8594;</a>
                </div>
                 <div class="col-3">
                <img src="ShoD-FOlMUY-MQ.jpg">
                      <h4>Agriculture Marketing</h4>
                     <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                      <a href="https://youtube.com/watch?v=ShoD-FOlMUY" class="btn">Visit &#8594;</a>
                </div>
                
            </div>
                </div>
        </div>
<!------>
       
    </body>
</html>