<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tech Farming</title>
    <link rel="stylesheet" href="host.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class = "header">
    <div class="container">
    <div class = "navbar">
        <div class="logo">
        <img src="Bold_Company_Name_Typography_Initials_Logo-removebg-preview.png" width="125px">
        </div>
        <nav>
        <ul>
            <a href="financial aid.html" class="btn">financial aid</a>
           <a href="about.html" class="btn">About</a>
            <a href="location.html" class="btn">GeoLocation</a>
            <a href="index.html" class="btn">Account</a>

           
            </ul>
        </nav>
        
        </div>
        <div class="row">
        <div class="col-2">
            <h1>Tech Farming sees all, knows all!</h1>
            <p>Makes farming more effective & clear</p>
            <a href="explore.html" class="btn">Explore Now &#8594;</a>
            </div>
             <div class="col-2">
                <img src="3411468-removebg-preview.png">
            </div>
        </div>
        </div>
            </div>
<!------>
        <div class="categories">
            <div class="small-container">
            <div class="row">
            <div class="col-3">
                <img src="Untitled%20design.png">
                  <a href="gov.html" class="btn">Govt. Schemes &#8594;</a>
                </div>
                <div class="col-3">
                <img src="24418-removebg-preview.png">
                      <a href="help.html" class="btn">Expert Help &#8594;</a>
                </div>
                  <div class="col-3">
                <img src="5162744-removebg-preview.png">
                        <a href="chatbot.html" class="btn">Chat Bot &#8594;</a>
                </div>
            </div>
                </div>
        </div>
        
        
    </body>
</html>