
<!DOCTYPE html>
<!-- === Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
         
    <!--<title>Login & Registration Form</title>-->
</head>
<body>
    
    <div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Login</span>

                <form action="#">
                    <div class="input-field">
                        <input id="email2" type="text" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input id="pass1" type="password" class="password" placeholder="Enter your password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck">
                            <label for="logCheck" class="text">Remember me</label>
                        </div>
                        
                        <a href="#" class="text">Forgot password?</a>
                    </div>

                    <div class="input-field button">
                        <input id="submitbutton1" type="button" value="Login">
                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">Not a member?
                        <a href="#" class="text signup-link">Signup Now</a>
                    </span>
                </div>
            </div>

            <!-- Registration Form -->
            <div class="form signup">
                <span class="title">Registration</span>

                <form action="#">
                    <div class="input-field">
                        <input id="name1" type="text" placeholder="Enter your name" required>
                        <i class="uil uil-user"></i>
                    </div>
                    <div class="input-field">
                        <input id="email1" type="text" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input id="pass" type="password" class="password" placeholder="Create a password" required>
                        <i class="uil uil-lock icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Confirm a password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="termCon">
                            <label for="termCon" class="text">I accepted all terms and conditions</label>
                        </div>
                    </div>

                    <div class="input-field button">
                        <input type="button" id="submitbutton" value="Signup">
                         
                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">Already a member?
                        <a href="#" class="text login-link">Login Now</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
import { getDatabase,get, ref, push, child} from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
const firebaseConfig = {
    apiKey: "AIzaSyAlicvTT2I8aXQfBX4ss_Pb5k88_cO-fmc",
    authDomain: "location-bb29c.firebaseapp.com",
    databaseURL: "https://location-bb29c-default-rtdb.firebaseio.com",
    projectId: "location-bb29c",
    storageBucket: "location-bb29c.appspot.com",
    messagingSenderId: "895690626200",
    appId: "1:895690626200:web:90e175f3c044cb75216ced"
  };

const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
const db=getDatabase();
var name = document.getElementById("name1");
var email = document.getElementById("email1");
var password = document.getElementById("pass");
var submitButton = document.getElementById("submitbutton");
function insertData(){
        push(ref(db,"Recieved/"+name.value),{
             Name:name1.value,
             Email:email.value,
             Password:password.value
}).then(()=>{
            alert("Data is Entered");
        }).catch((error)=>{
            alert("Unsuccessful"+error);
        });
}
        
submitbutton.addEventListener("click",insertData);
</script>
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
import { getDatabase,get, ref, push, child} from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
const firebaseConfig = {
    apiKey: "AIzaSyAlicvTT2I8aXQfBX4ss_Pb5k88_cO-fmc",
    authDomain: "location-bb29c.firebaseapp.com",
    databaseURL: "https://location-bb29c-default-rtdb.firebaseio.com",
    projectId: "location-bb29c",
    storageBucket: "location-bb29c.appspot.com",
    messagingSenderId: "895690626200",
    appId: "1:895690626200:web:90e175f3c044cb75216ced"
  };

const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
const db=getDatabase();
var email1 = document.getElementById("email2");
var password1 = document.getElementById("pass1");
var submitButton = document.getElementById("submitbutton1");
function insertData(){
        push(ref(db,"Recieved/"+name.value),{
             Email:email1.value,
             Password:password1.value
}).then(()=>{
            alert("Data is Entered");
        }).catch((error)=>{
            alert("Unsuccessful"+error);
        });
}
function insertData(){
       set(ref(db,"Registered/"+name.value),{
           Email:email1.value,
           Password:password1.value
       }).then(()=>{
           alert("Data is Entered");
       }).catch((error)=>{
           alert("Unsuccessful"+error);
       });
   }

   function selectData(){
     const dbr = ref(db);

     get(child(dbr,"Registered/"+name.value)).then((snapshot)=>{
       if(snapshot.exists()){
         email1.value = snapshot.val().Email;
         password1.value = snapshot.val().Password;
       }
       else{
         alert("No User Found !!");
       }
     }).catch((error)=>{
       alert("Unsuccessful!"+error);
     })
   }

   function updateData(){
     update(ref(db,"Registered/"+name.value),{
           Email:email1.value,
           Password:password1.value,
       }).then(()=>{
           alert("Data is Entered");
       }).catch((error)=>{
           alert("Unsuccessful"+error);
       });
   }
   

   function checkUser(){
       const dbr = ref(db);
       
       get(child(dbr,"Registered/"+userName.value)).then((snapshot)=>{
         
         if(snapshot.exists()){
           if(enteredEmail.value == snapshot.val().email1 && enteredPassword.value == snapshot.val().password1){
            var name=userName.value;
             var textvalue=document.getElementById("pass1").value;
             localStorage.setItem("passvalue",textvalue);
             location.replace("home.html" + name.value);
             window.location.href="home.html";

           
             
           }
           else{
             document.getElementById("alertbutton").removeAttribute("hidden");
           }
         }
         else{
           alert("No User Found !!");
         }
       }).catch((error)=>{
         alert("Unsuccessful !"+error);
       })
   }
   
  
   loginButton.addEventListener("click",submitButton);
</script>
    <script src="script.js"></script>

</body>
</html>
