<html>
<head>
<style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
.a {
  text-align: center;
}
</style>
    </head>
<body>
<div class="logo">
        <img src="Bold_Company_Name_Typography_Initials_Logo-removebg-preview.png" width="125px">
        </div>
<div class="a">
<h2>LEARN ADVANCEMENT FARMING<h2>
</div>
<form action="tamil.html">
<button class="block">Tamil</button>
</form>
<form action="english.html">
<button class="block">English</button>
</form>
<form action="hindi.html">
<button class="block">Hindi</button>
</form>
<form action="lif.html">
<button class="block">Search</button>
</form>

</body>
</html>