<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Learning Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="host.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class = "header">
    <div class="container">
    <div class = "navbar">
        <div class="logo">
        <img src="Bold_Company_Name_Typography_Initials_Logo-removebg-preview.png" width="125px">
        </div>
        <nav>
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Get In!</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Account</li>
            </ul>
        </nav>
        
        </div>
       
        </div>
            <div class="row row-2">
                
                <h2>Learn Advanced Farming</h2>
                
            </div>
            </div>
        <div class="categories">
            <div class="small-container">
            <div class="row">
            <div class="col-3">
                  <img src="lznReft-QLE-MQ.jpg">
                    <h4>Agriculture Advancement</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                  <a href="https://youtube.com/watch?v=lznReft-QLE" class="btn">Visit &#8594;</a>
                </div>
                <div class="col-3">
                <img src="RSNfUVS3cJQ-MQ.jpg">
                      <h4>Top 10 Agriculture Schemes</h4>
                     <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                      <a href="https://youtube.com/watch?v=RSNfUVS3cJQ" class="btn">Visit &#8594;</a>
                </div>
                 <div class="col-3">
                <img src="ZXEk46CUl7M-MQ.jpg">
                      <h4>Effects of Modern Agriculture</h4>
                     <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                      <a href="https://youtu.be/ZXEk46CUl7M" class="btn">Visit &#8594;</a>
                </div>
                 <div class="col-3">
                <img src="qPRGd9NKv7c-MQ.jpg">
                      <h4>Technology in Agriculture</h4>
                     <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                      <a href="https://youtube.com/watch?v=qPRGd9NKv7c" class="btn">Visit &#8594;</a>
                </div>
                 <div class="col-3">
                <img src="WjVEpCEIDiE-MQ.jpg">
                      <h4>Sustainable Agriculture</h4>
                     <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                      <a href="https://youtube.com/watch?v=qPRGd9NKv7c" class="btn">Visit &#8594;</a>
                </div>
                 <div class="col-3">
                <img src="WYPwhPCqF1E-MQ.jpg">
                      <h4>Agri Export Business</h4>
                     <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                      <a href="https://youtube.com/watch?v=WYPwhPCqF1E" class="btn">Visit &#8594;</a>
                </div>
                <div class="col-3">
                <img src="NTBCXa0GDow-MQ.jpg">
                      <h4>Hydroponics</h4>
                     <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                      <a href="https://youtu.be/NTBCXa0GDow" class="btn">Visit &#8594;</a>
                </div>
                
                  <div class="col-3">
                <img src="8E8WUR5LFTE-MQ.jpg">
                       <h4>IOT in Agriculture</h4>
                      <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                        <a href="https://youtu.be/8E8WUR5LFTE" class="btn">Visit&#8594;</a>
                </div>
                <div class="col-3">
                <img src="AacfANj_GCs-MQ.jpg">
                       <h4>How to increase cultivation</h4>
                      <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                        <a href="https://youtube.com/watch?v=AacfANj_GCs" class="btn">Visit&#8594;</a>
                </div>
            </div>
                </div>
        </div>
<!------>
       
    </body>
</html>